# Project_DataBase

./: README.md  project_bulid.sql
Project_DataBase/: Project_DataBase.sln
Project_DataBase/Project_DataBase/Project_DataBase/: App.xaml  App.xaml.cs  Project_DataBase.csproj
Project_DataBase/Project_DataBase/Project_DataBase.Android/: MainActivity.cs  Project_DataBase.Android.csproj
Project_DataBase/Project_DataBase/Project_DataBase.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project_DataBase.iOS.csproj
Project_DataBase/Project_DataBase/Project_DataBase/Interfaces/: IDataStore.cs
Project_DataBase/Project_DataBase/Project_DataBase/Models/: CategoriesModel.cs  ItemModel.cs  SubCategoryModel.cs
Project_DataBase/Project_DataBase/Project_DataBase/Services/: CategoriesService.cs  ItemService.cs  SubCategoryService.cs  WebRequestService.cs
Project_DataBase/Project_DataBase/Project_DataBase/ViewModels/: BaseDataViewModel.cs  CategoryViewModel.cs  ItemViewModel.cs  SubCategoryViewModel.cs
Project_DataBase/Project_DataBase/Project_DataBase/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  SubCategoryView.xaml  SubCategoryView.xaml.cs
Project_DataBase_Api/Business_Logic_Layer/: Business_Logic_Layer.csproj
Project_DataBase_Api/Data_Access_Layer/: Data_Access_Layer.csproj
Project_DataBase_Api/Model_Layer/Interfaces/: IModel.cs  (+3 more)
Project_DataBase_Api/Project_DataBase_API/: Program.cs  Project_DataBase_API.csproj  Project_DataBase_API.sln
Project_DataBase_Api/Project_Datebase_ServiceLayer/: DbManger.cs
Project_DataBase_Api/Service_Layer/: Service_Layer.csproj
(+36 files in other folders)
